spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=Postgres2023!

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true

server.port=8081

product.url=http://localhost:8080/orders-stock
notification.url=http://localhost:8082/sms
